body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

@media only screen and (min-width: 1031px) {
    .wrapper {
        display: grid;
        grid-template-columns: 135px 28.333% 28.333% 28.333%;
        grid-template-rows: 90px auto auto auto auto;
        grid-gap: 5px;
        grid-template-areas:
                "logo header header header"
                "menu hero_block hero_block hero_block"
                "menu content content content"
                ". featured_label_1 featured_label_2 featured_label_3"
                ". featured_1 featured_2 featured_3"
                "footer footer footer footer";
    }
}

@media only screen and (max-width: 360px) {
    .wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fill, 1fr);
        grid-gap: 5px;
        grid-template-areas:
                "logo"
                "header"
                "hero_block"
                "content"
                "featured_label_1"
                "featured_1"
                "featured_label_2 "
                "featured_2"
                "featured_label_3"
                "featured_3"
                "menu"
                "footer";
    }
}

@media only screen and (min-width: 361px) and (max-width: 1030px) {
    .wrapper {
        display: grid;
        grid-template-columns: 1fr 2fr 2fr;
        grid-template-rows: repeat(auto-fill, 1fr);
        grid-gap: 5px;
        grid-template-areas:
                "logo header header"
                "menu hero_block hero_block"
                "menu content content"
                ". featured_label_1 featured_1"
                ". featured_label_2 featured_2"
                ". featured_label_3 featured_3"
                "footer footer footer";
    }
}

.logo {
    grid-area: logo;
    background-size: auto;
}

.header {
    grid-area: header;
    border-radius: 12px;
    margin-top: 0;
    background: rgb(4, 194, 201);
}

.header h1 {
    text-align: right;
    margin-top: 10px;
    margin-bottom: 2px;
    margin-right: 30px;
    color: white;
}

.header h3 {
    text-align: right;
    margin-top: 2px;
    margin-right: 30px;
    color: #e4e4e4;
}

.menu {
    grid-area: menu;
    border-radius: 12px;
    background: rgba(210, 38, 59, 0.65);
}

.menu img {
    justify-self: center;
    align-self: center;
    min-width: 100%;
    min-height: 100%;
    border-radius: 12px;
}

.hero_block {
    grid-area: hero_block;
    border-radius: 12px;

}

.hero_image {
    margin-left: auto;
    margin-right: auto;
    object-position: center;
    border-radius: 12px;
    display: block;
}

.content {
    grid-area: content;
    border-radius: 12px;
    background: #f2f2f2;
}

.content p {
    padding: 0 10px;
    text-align: justify;
}

.featured_label_1 {
    grid-area: featured_label_1;
    border-radius: 12px;
}

.featured_label_2 {
    grid-area: featured_label_2;
    border-radius: 12px;
}

.featured_label_3 {
    grid-area: featured_label_3;
    border-radius: 12px;
}

.featured_label_1 p, .featured_label_2 p, .featured_label_3 p {
    text-align: center;
    font-weight: bold;
}

.featured_1 {
    grid-area: featured_1;
    text-align: center;
    border-radius: 12px;
}

.featured_2 {
    grid-area: featured_2;
    text-align: center;
    border-radius: 12px;
}

.featured_3 {
    grid-area: featured_3;
    text-align: center;
    border-radius: 12px;
}

.featured_image {
    max-height: 170px;
    border: 1px solid rgb(4, 194, 201);
    border-radius: 12px;
}

.footer {
    grid-area: footer;
    font-size: smaller;
}


@media screen and (min-width: 1000px) {
    .wrapper {
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
}

img, embed, object, video {
    max-width: 100%;
}
